<?php

return [
    'product_season' => 'PRODUCT SEASON',
    'product_for' => 'PRODUCT FOR',
    'no_products' => 'No Products in this search term',
    'no_categories' => 'No Categories Yet',
    'browse_categories' => 'BROWSE CATEGORIES',
    'winter' => 'Winter',
    'summer' => 'Summer',
    'fall' => 'Fall',
    'spring' => 'Spring',
    'men' => 'Men',
    'women' => 'Women',
    'children' => 'Children',
    'adults' => 'Adults',
    'young' => 'Young',
    'apply_filters' => 'Apply Filters',
    'category' => 'Category',
    'categories' => 'Categories',
    'status' => 'Status',
    'in_stock' => 'In Stock',
    'out_stock' => 'Out Of Stock',
    'not_available_sale' => 'Not Available For Sale',
    'not_available' => 'Not Available',
    'add_cart' => 'Add To Cart',
    'submit' => 'Submit Now',
    'quantity' => 'Quantity',
    'description' => 'Description',
    'specification' => 'Specification', 
    'question' => 'Ask a Question',
    'question_us' => 'Ask Us a Question',
    'reviews' => 'Reviews',
    'add_review' => 'Add a Review',
    'buy_to_review' => 'You can review this product after you buy it',
    'login_to_review' => 'Please Login to Add a Review',
    'rating' => 'Rating',
    'star' => 'Star',
    'all' => 'All',
    'overall' => 'Overall',
    'width' => 'Width',
    'weight' => 'Weight',
    'height' => 'Height',
    'country_choose' => 'Choose Your Country',
    'rate_choose' => 'Choose a Rate',
    // Place Holders 
    'name' => 'Your Full Name',
    'email' => 'Email Address',
    'phone' => 'Phone Number',
    'message' => 'Message',
    'review_placeholder' => 'What Do You Think About This Product?'
    
];