StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2011 The Mulish Project Authors (github.com/googlefonts/mulish)
FontName Mulish
FontSubfamily Regular
UniqueID 2.100;NONE;Mulish-Regular
FullName Mulish Regular
Version Version 2.100; ttfautohint (v1.8.1.43-b0c9)
PostScriptName Mulish-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 1005
Descender -250
FontBBox -203 -273 1289 1088
StartCharMetrics 739
U 0 ; WX 0 ; N NULL ; G 737
U 13 ; WX 261 ; N CR ; G 586
U 32 ; WX 261 ; N space ; G 582
U 33 ; WX 231 ; N exclam ; G 542
U 34 ; WX 424 ; N quotedbl ; G 577
U 35 ; WX 606 ; N numbersign ; G 549
U 36 ; WX 600 ; N dollar ; G 591
U 37 ; WX 843 ; N percent ; G 636
U 38 ; WX 670 ; N ampersand ; G 641
U 39 ; WX 222 ; N quotesingle ; G 578
U 40 ; WX 317 ; N parenleft ; G 553
U 41 ; WX 317 ; N parenright ; G 554
U 42 ; WX 455 ; N asterisk ; G 548
U 43 ; WX 600 ; N plus ; G 611
U 44 ; WX 231 ; N comma ; G 538
U 45 ; WX 429 ; N hyphen ; G 559
U 46 ; WX 231 ; N period ; G 537
U 47 ; WX 285 ; N slash ; G 550
U 48 ; WX 600 ; N zero ; G 483
U 49 ; WX 600 ; N one ; G 484
U 50 ; WX 600 ; N two ; G 485
U 51 ; WX 600 ; N three ; G 486
U 52 ; WX 600 ; N four ; G 487
U 53 ; WX 600 ; N five ; G 488
U 54 ; WX 600 ; N six ; G 489
U 55 ; WX 600 ; N seven ; G 490
U 56 ; WX 600 ; N eight ; G 491
U 57 ; WX 600 ; N nine ; G 492
U 58 ; WX 231 ; N colon ; G 539
U 59 ; WX 231 ; N semicolon ; G 540
U 60 ; WX 600 ; N less ; G 618
U 61 ; WX 600 ; N equal ; G 615
U 62 ; WX 600 ; N greater ; G 617
U 63 ; WX 447 ; N question ; G 544
U 64 ; WX 935 ; N at ; G 640
U 65 ; WX 734 ; N A ; G 1
U 66 ; WX 681 ; N B ; G 28
U 67 ; WX 684 ; N C ; G 29
U 68 ; WX 746 ; N D ; G 36
U 69 ; WX 588 ; N E ; G 44
U 70 ; WX 563 ; N F ; G 68
U 71 ; WX 731 ; N G ; G 69
U 72 ; WX 766 ; N H ; G 76
U 73 ; WX 258 ; N I ; G 81
U 74 ; WX 329 ; N J ; G 96
U 75 ; WX 634 ; N K ; G 98
U 76 ; WX 545 ; N L ; G 100
U 77 ; WX 849 ; N M ; G 110
U 78 ; WX 746 ; N N ; G 112
U 79 ; WX 772 ; N O ; G 123
U 80 ; WX 651 ; N P ; G 158
U 81 ; WX 772 ; N Q ; G 160
U 82 ; WX 693 ; N R ; G 161
U 83 ; WX 623 ; N S ; G 169
U 84 ; WX 603 ; N T ; G 182
U 85 ; WX 731 ; N U ; G 189
U 86 ; WX 697 ; N V ; G 212
U 87 ; WX 1112 ; N W ; G 213
U 88 ; WX 652 ; N X ; G 218
U 89 ; WX 607 ; N Y ; G 219
U 90 ; WX 596 ; N Z ; G 229
U 91 ; WX 317 ; N bracketleft ; G 557
U 92 ; WX 285 ; N backslash ; G 551
U 93 ; WX 317 ; N bracketright ; G 558
U 94 ; WX 600 ; N asciicircum ; G 625
U 95 ; WX 505 ; N underscore ; G 566
U 96 ; WX 300 ; N grave ; G 700
U 97 ; WX 600 ; N a ; G 235
U 98 ; WX 600 ; N b ; G 264
U 99 ; WX 495 ; N c ; G 265
U 100 ; WX 600 ; N d ; G 272
U 101 ; WX 544 ; N e ; G 279
U 102 ; WX 337 ; N f ; G 303
U 103 ; WX 604 ; N g ; G 304
U 104 ; WX 585 ; N h ; G 311
U 105 ; WX 238 ; N i ; G 316
U 106 ; WX 238 ; N j ; G 332
U 107 ; WX 515 ; N k ; G 335
U 108 ; WX 238 ; N l ; G 338
U 109 ; WX 879 ; N m ; G 347
U 110 ; WX 585 ; N n ; G 349
U 111 ; WX 572 ; N o ; G 360
U 112 ; WX 600 ; N p ; G 395
U 113 ; WX 600 ; N q ; G 397
U 114 ; WX 362 ; N r ; G 398
U 115 ; WX 496 ; N s ; G 406
U 116 ; WX 350 ; N t ; G 418
U 117 ; WX 577 ; N u ; G 426
U 118 ; WX 531 ; N v ; G 449
U 119 ; WX 869 ; N w ; G 450
U 120 ; WX 535 ; N x ; G 455
U 121 ; WX 531 ; N y ; G 456
U 122 ; WX 518 ; N z ; G 466
U 123 ; WX 354 ; N braceleft ; G 555
U 124 ; WX 264 ; N bar ; G 650
U 125 ; WX 355 ; N braceright ; G 556
U 126 ; WX 600 ; N asciitilde ; G 623
U 160 ; WX 261 ; N uni00A0 ; G 583
U 161 ; WX 231 ; N exclamdown ; G 543
U 162 ; WX 600 ; N cent ; G 588
U 163 ; WX 600 ; N sterling ; G 606
U 164 ; WX 600 ; N currency ; G 590
U 165 ; WX 600 ; N yen ; G 608
U 166 ; WX 264 ; N brokenbar ; G 651
U 167 ; WX 542 ; N section ; G 643
U 168 ; WX 300 ; N dieresis ; G 698
U 169 ; WX 823 ; N copyright ; G 644
U 170 ; WX 333 ; N ordfeminine ; G 476
U 171 ; WX 445 ; N guillemotleft ; G 573
U 172 ; WX 600 ; N logicalnot ; G 624
U 173 ; WX 429 ; N uni00AD ; G 560
U 174 ; WX 823 ; N registered ; G 645
U 175 ; WX 300 ; N macron ; G 702
U 176 ; WX 369 ; N degree ; G 647
U 177 ; WX 600 ; N plusminus ; G 621
U 178 ; WX 380 ; N uni00B2 ; G 525
U 179 ; WX 380 ; N uni00B3 ; G 526
U 180 ; WX 300 ; N acute ; G 693
U 181 ; WX 577 ; N uni00B5 ; G 634
U 182 ; WX 588 ; N paragraph ; G 642
U 183 ; WX 231 ; N periodcentered ; G 546
U 184 ; WX 300 ; N cedilla ; G 696
U 185 ; WX 380 ; N uni00B9 ; G 524
U 186 ; WX 345 ; N ordmasculine ; G 477
U 187 ; WX 445 ; N guillemotright ; G 574
U 188 ; WX 935 ; N onequarter ; G 535
U 189 ; WX 935 ; N onehalf ; G 534
U 190 ; WX 935 ; N threequarters ; G 536
U 191 ; WX 447 ; N questiondown ; G 545
U 192 ; WX 734 ; N Agrave ; G 18
U 193 ; WX 734 ; N Aacute ; G 2
U 194 ; WX 734 ; N Acircumflex ; G 9
U 195 ; WX 734 ; N Atilde ; G 25
U 196 ; WX 734 ; N Adieresis ; G 16
U 197 ; WX 734 ; N Aring ; G 23
U 198 ; WX 1001 ; N AE ; G 26
U 199 ; WX 684 ; N Ccedilla ; G 32
U 200 ; WX 588 ; N Egrave ; G 60
U 201 ; WX 588 ; N Eacute ; G 45
U 202 ; WX 588 ; N Ecircumflex ; G 50
U 203 ; WX 588 ; N Edieresis ; G 57
U 204 ; WX 258 ; N Igrave ; G 90
U 205 ; WX 258 ; N Iacute ; G 82
U 206 ; WX 258 ; N Icircumflex ; G 84
U 207 ; WX 258 ; N Idieresis ; G 86
U 208 ; WX 760 ; N Eth ; G 38
U 209 ; WX 746 ; N Ntilde ; G 122
U 210 ; WX 772 ; N Ograve ; G 137
U 211 ; WX 772 ; N Oacute ; G 124
U 212 ; WX 772 ; N Ocircumflex ; G 126
U 213 ; WX 772 ; N Otilde ; G 153
U 214 ; WX 772 ; N Odieresis ; G 133
U 215 ; WX 600 ; N multiply ; G 613
U 216 ; WX 772 ; N Oslash ; G 151
U 217 ; WX 731 ; N Ugrave ; G 196
U 218 ; WX 731 ; N Uacute ; G 190
U 219 ; WX 731 ; N Ucircumflex ; G 192
U 220 ; WX 731 ; N Udieresis ; G 194
U 221 ; WX 607 ; N Yacute ; G 220
U 222 ; WX 651 ; N Thorn ; G 159
U 223 ; WX 634 ; N germandbls ; G 417
U 224 ; WX 600 ; N agrave ; G 254
U 225 ; WX 600 ; N aacute ; G 236
U 226 ; WX 600 ; N acircumflex ; G 244
U 227 ; WX 600 ; N atilde ; G 261
U 228 ; WX 600 ; N adieresis ; G 251
U 229 ; WX 600 ; N aring ; G 259
U 230 ; WX 881 ; N ae ; G 262
U 231 ; WX 495 ; N ccedilla ; G 268
U 232 ; WX 544 ; N egrave ; G 294
U 233 ; WX 544 ; N eacute ; G 280
U 234 ; WX 544 ; N ecircumflex ; G 284
U 235 ; WX 544 ; N edieresis ; G 291
U 236 ; WX 238 ; N igrave ; G 326
U 237 ; WX 238 ; N iacute ; G 318
U 238 ; WX 238 ; N icircumflex ; G 320
U 239 ; WX 238 ; N idieresis ; G 322
U 240 ; WX 576 ; N eth ; G 273
U 241 ; WX 585 ; N ntilde ; G 359
U 242 ; WX 572 ; N ograve ; G 374
U 243 ; WX 572 ; N oacute ; G 361
U 244 ; WX 572 ; N ocircumflex ; G 363
U 245 ; WX 572 ; N otilde ; G 390
U 246 ; WX 572 ; N odieresis ; G 370
U 247 ; WX 600 ; N divide ; G 614
U 248 ; WX 572 ; N oslash ; G 388
U 249 ; WX 577 ; N ugrave ; G 433
U 250 ; WX 577 ; N uacute ; G 427
U 251 ; WX 577 ; N ucircumflex ; G 429
U 252 ; WX 577 ; N udieresis ; G 431
U 253 ; WX 531 ; N yacute ; G 457
U 254 ; WX 600 ; N thorn ; G 396
U 255 ; WX 531 ; N ydieresis ; G 459
U 256 ; WX 734 ; N Amacron ; G 21
U 257 ; WX 600 ; N amacron ; G 257
U 258 ; WX 734 ; N Abreve ; G 3
U 259 ; WX 600 ; N abreve ; G 237
U 260 ; WX 734 ; N Aogonek ; G 22
U 261 ; WX 600 ; N aogonek ; G 258
U 262 ; WX 684 ; N Cacute ; G 30
U 263 ; WX 495 ; N cacute ; G 266
U 264 ; WX 684 ; N Ccircumflex ; G 34
U 265 ; WX 495 ; N ccircumflex ; G 270
U 266 ; WX 684 ; N Cdotaccent ; G 35
U 267 ; WX 495 ; N cdotaccent ; G 271
U 268 ; WX 684 ; N Ccaron ; G 31
U 269 ; WX 495 ; N ccaron ; G 267
U 270 ; WX 746 ; N Dcaron ; G 39
U 271 ; WX 600 ; N dcaron ; G 274
U 272 ; WX 760 ; N Dcroat ; G 40
U 273 ; WX 600 ; N dmacron ; G 275
U 274 ; WX 588 ; N Emacron ; G 63
U 275 ; WX 544 ; N emacron ; G 297
U 276 ; WX 588 ; N Ebreve ; G 46
U 277 ; WX 544 ; N ebreve ; G 281
U 278 ; WX 588 ; N Edotaccent ; G 58
U 279 ; WX 544 ; N edotaccent ; G 292
U 280 ; WX 588 ; N Eogonek ; G 66
U 281 ; WX 544 ; N eogonek ; G 300
U 282 ; WX 588 ; N Ecaron ; G 47
U 283 ; WX 544 ; N ecaron ; G 282
U 284 ; WX 731 ; N Gcircumflex ; G 72
U 285 ; WX 604 ; N gcircumflex ; G 307
U 286 ; WX 731 ; N Gbreve ; G 70
U 287 ; WX 604 ; N gbreve ; G 305
U 288 ; WX 731 ; N Gdotaccent ; G 74
U 289 ; WX 604 ; N gdotaccent ; G 309
U 290 ; WX 731 ; N uni0122 ; G 73
U 291 ; WX 604 ; N uni0123 ; G 308
U 292 ; WX 766 ; N Hcircumflex ; G 79
U 293 ; WX 585 ; N hcircumflex ; G 314
U 294 ; WX 793 ; N Hbar ; G 77
U 295 ; WX 585 ; N hbar ; G 312
U 296 ; WX 258 ; N Itilde ; G 95
U 297 ; WX 238 ; N itilde ; G 331
U 298 ; WX 258 ; N Imacron ; G 93
U 299 ; WX 238 ; N imacron ; G 329
U 300 ; WX 258 ; N Ibreve ; G 83
U 301 ; WX 238 ; N ibreve ; G 319
U 302 ; WX 258 ; N Iogonek ; G 94
U 303 ; WX 238 ; N iogonek ; G 330
U 304 ; WX 258 ; N Idot ; G 88
U 305 ; WX 238 ; N dotlessi ; G 317
U 308 ; WX 329 ; N Jcircumflex ; G 97
U 309 ; WX 238 ; N jcircumflex ; G 334
U 310 ; WX 634 ; N uni0136 ; G 99
U 311 ; WX 515 ; N uni0137 ; G 336
U 312 ; WX 515 ; N kgreenlandic ; G 337
U 313 ; WX 545 ; N Lacute ; G 102
U 314 ; WX 238 ; N lacute ; G 339
U 315 ; WX 545 ; N uni013B ; G 104
U 316 ; WX 238 ; N uni013C ; G 341
U 317 ; WX 545 ; N Lcaron ; G 103
U 318 ; WX 238 ; N lcaron ; G 340
U 319 ; WX 545 ; N Ldot ; G 105
U 320 ; WX 267 ; N ldot ; G 342
U 321 ; WX 559 ; N Lslash ; G 109
U 322 ; WX 289 ; N lslash ; G 346
U 323 ; WX 746 ; N Nacute ; G 114
U 324 ; WX 585 ; N nacute ; G 350
U 325 ; WX 746 ; N uni0145 ; G 116
U 326 ; WX 585 ; N uni0146 ; G 353
U 327 ; WX 746 ; N Ncaron ; G 115
U 328 ; WX 585 ; N ncaron ; G 352
U 329 ; WX 585 ; N napostrophe ; G 351
U 330 ; WX 746 ; N Eng ; G 119
U 331 ; WX 585 ; N eng ; G 356
U 332 ; WX 772 ; N Omacron ; G 147
U 333 ; WX 572 ; N omacron ; G 384
U 334 ; WX 772 ; N Obreve ; G 125
U 335 ; WX 572 ; N obreve ; G 362
U 336 ; WX 772 ; N Ohungarumlaut ; G 145
U 337 ; WX 572 ; N ohungarumlaut ; G 382
U 338 ; WX 1056 ; N OE ; G 157
U 339 ; WX 933 ; N oe ; G 394
U 340 ; WX 693 ; N Racute ; G 162
U 341 ; WX 362 ; N racute ; G 399
U 342 ; WX 693 ; N uni0156 ; G 164
U 343 ; WX 362 ; N uni0157 ; G 401
U 344 ; WX 693 ; N Rcaron ; G 163
U 345 ; WX 362 ; N rcaron ; G 400
U 346 ; WX 623 ; N Sacute ; G 170
U 347 ; WX 496 ; N sacute ; G 407
U 348 ; WX 623 ; N Scircumflex ; G 175
U 349 ; WX 496 ; N scircumflex ; G 412
U 350 ; WX 623 ; N Scedilla ; G 174
U 351 ; WX 496 ; N scedilla ; G 411
U 352 ; WX 623 ; N Scaron ; G 172
U 353 ; WX 496 ; N scaron ; G 409
U 354 ; WX 603 ; N uni0162 ; G 185
U 355 ; WX 350 ; N uni0163 ; G 421
U 356 ; WX 603 ; N Tcaron ; G 184
U 357 ; WX 350 ; N tcaron ; G 420
U 358 ; WX 603 ; N Tbar ; G 183
U 359 ; WX 360 ; N tbar ; G 419
U 360 ; WX 731 ; N Utilde ; G 210
U 361 ; WX 577 ; N utilde ; G 447
U 362 ; WX 731 ; N Umacron ; G 206
U 363 ; WX 577 ; N umacron ; G 443
U 364 ; WX 731 ; N Ubreve ; G 191
U 365 ; WX 577 ; N ubreve ; G 428
U 366 ; WX 731 ; N Uring ; G 209
U 367 ; WX 577 ; N uring ; G 446
U 368 ; WX 731 ; N Uhungarumlaut ; G 204
U 369 ; WX 577 ; N uhungarumlaut ; G 441
U 370 ; WX 731 ; N Uogonek ; G 208
U 371 ; WX 577 ; N uogonek ; G 445
U 372 ; WX 1112 ; N Wcircumflex ; G 215
U 373 ; WX 869 ; N wcircumflex ; G 452
U 374 ; WX 607 ; N Ycircumflex ; G 221
U 375 ; WX 531 ; N ycircumflex ; G 458
U 376 ; WX 607 ; N Ydieresis ; G 222
U 377 ; WX 596 ; N Zacute ; G 230
U 378 ; WX 518 ; N zacute ; G 467
U 379 ; WX 596 ; N Zdotaccent ; G 232
U 380 ; WX 518 ; N zdotaccent ; G 469
U 381 ; WX 596 ; N Zcaron ; G 231
U 382 ; WX 518 ; N zcaron ; G 468
U 399 ; WX 750 ; N uni018F ; G 181
U 402 ; WX 600 ; N florin ; G 594
U 416 ; WX 772 ; N Ohorn ; G 139
U 417 ; WX 572 ; N ohorn ; G 376
U 431 ; WX 731 ; N Uhorn ; G 198
U 432 ; WX 591 ; N uhorn ; G 435
U 452 ; WX 1327 ; N uni01C4 ; G 37
U 453 ; WX 1264 ; N uni01C5 ; G 43
U 454 ; WX 1118 ; N uni01C6 ; G 278
U 455 ; WX 798 ; N uni01C7 ; G 101
U 456 ; WX 783 ; N uni01C8 ; G 107
U 457 ; WX 476 ; N uni01C9 ; G 344
U 458 ; WX 1075 ; N uni01CA ; G 113
U 459 ; WX 984 ; N uni01CB ; G 120
U 460 ; WX 823 ; N uni01CC ; G 357
U 462 ; WX 600 ; N uni01CE ; G 243
U 486 ; WX 731 ; N Gcaron ; G 71
U 487 ; WX 604 ; N gcaron ; G 306
U 490 ; WX 772 ; N uni01EA ; G 150
U 491 ; WX 572 ; N uni01EB ; G 387
U 506 ; WX 734 ; N Aringacute ; G 24
U 507 ; WX 600 ; N aringacute ; G 260
U 508 ; WX 1001 ; N AEacute ; G 27
U 509 ; WX 881 ; N aeacute ; G 263
U 510 ; WX 772 ; N Oslashacute ; G 152
U 511 ; WX 572 ; N oslashacute ; G 389
U 512 ; WX 734 ; N uni0200 ; G 15
U 513 ; WX 600 ; N uni0201 ; G 250
U 514 ; WX 734 ; N uni0202 ; G 20
U 515 ; WX 600 ; N uni0203 ; G 256
U 516 ; WX 588 ; N uni0204 ; G 56
U 517 ; WX 544 ; N uni0205 ; G 290
U 518 ; WX 588 ; N uni0206 ; G 62
U 519 ; WX 544 ; N uni0207 ; G 296
U 520 ; WX 258 ; N uni0208 ; G 85
U 521 ; WX 238 ; N uni0209 ; G 321
U 522 ; WX 258 ; N uni020A ; G 92
U 523 ; WX 238 ; N uni020B ; G 328
U 524 ; WX 772 ; N uni020C ; G 132
U 525 ; WX 572 ; N uni020D ; G 369
U 526 ; WX 772 ; N uni020E ; G 146
U 527 ; WX 572 ; N uni020F ; G 383
U 528 ; WX 693 ; N uni0210 ; G 165
U 529 ; WX 362 ; N uni0211 ; G 402
U 530 ; WX 693 ; N uni0212 ; G 167
U 531 ; WX 362 ; N uni0213 ; G 404
U 532 ; WX 731 ; N uni0214 ; G 193
U 533 ; WX 577 ; N uni0215 ; G 430
U 534 ; WX 731 ; N uni0216 ; G 205
U 535 ; WX 577 ; N uni0217 ; G 442
U 536 ; WX 623 ; N uni0218 ; G 176
U 537 ; WX 496 ; N uni0219 ; G 413
U 538 ; WX 603 ; N uni021A ; G 186
U 539 ; WX 350 ; N uni021B ; G 422
U 551 ; WX 600 ; N uni0227 ; G 252
U 552 ; WX 588 ; N uni0228 ; G 48
U 554 ; WX 772 ; N uni022A ; G 134
U 555 ; WX 572 ; N uni022B ; G 371
U 556 ; WX 772 ; N uni022C ; G 156
U 557 ; WX 572 ; N uni022D ; G 393
U 560 ; WX 772 ; N uni0230 ; G 135
U 561 ; WX 572 ; N uni0231 ; G 372
U 562 ; WX 607 ; N uni0232 ; G 227
U 563 ; WX 531 ; N uni0233 ; G 464
U 567 ; WX 238 ; N uni0237 ; G 333
U 601 ; WX 544 ; N uni0259 ; G 302
U 699 ; WX 300 ; N uni02BB ; G 658
U 700 ; WX 300 ; N uni02BC ; G 657
U 702 ; WX 300 ; N uni02BE ; G 662
U 703 ; WX 300 ; N uni02BF ; G 661
U 710 ; WX 300 ; N circumflex ; G 697
U 711 ; WX 300 ; N caron ; G 695
U 712 ; WX 300 ; N uni02C8 ; G 665
U 713 ; WX 300 ; N uni02C9 ; G 659
U 714 ; WX 300 ; N uni02CA ; G 663
U 715 ; WX 300 ; N uni02CB ; G 660
U 716 ; WX 300 ; N uni02CC ; G 664
U 728 ; WX 300 ; N breve ; G 694
U 729 ; WX 300 ; N dotaccent ; G 699
U 730 ; WX 300 ; N ring ; G 704
U 731 ; WX 300 ; N ogonek ; G 703
U 732 ; WX 300 ; N tilde ; G 705
U 733 ; WX 300 ; N hungarumlaut ; G 701
U 768 ; WX 0 ; N gravecomb ; G 670
U 769 ; WX 0 ; N acutecomb ; G 671
U 770 ; WX 0 ; N uni0302 ; G 674
U 771 ; WX 0 ; N tildecomb ; G 678
U 772 ; WX 0 ; N uni0304 ; G 679
U 774 ; WX 0 ; N uni0306 ; G 676
U 775 ; WX 0 ; N uni0307 ; G 669
U 776 ; WX 0 ; N uni0308 ; G 668
U 777 ; WX 0 ; N hookabovecomb ; G 680
U 778 ; WX 0 ; N uni030A ; G 677
U 779 ; WX 0 ; N uni030B ; G 672
U 780 ; WX 0 ; N uni030C ; G 675
U 783 ; WX 0 ; N uni030F ; G 681
U 785 ; WX 0 ; N uni0311 ; G 682
U 786 ; WX 0 ; N uni0312 ; G 683
U 795 ; WX 0 ; N uni031B ; G 684
U 803 ; WX 0 ; N dotbelowcomb ; G 685
U 804 ; WX 0 ; N uni0324 ; G 686
U 806 ; WX 0 ; N uni0326 ; G 687
U 807 ; WX 0 ; N uni0327 ; G 688
U 808 ; WX 0 ; N uni0328 ; G 689
U 814 ; WX 0 ; N uni032E ; G 690
U 817 ; WX 0 ; N uni0331 ; G 691
U 821 ; WX 0 ; N uni0335 ; G 692
U 916 ; WX 728 ; N uni0394 ; G 478
U 931 ; WX 588 ; N Sigma ; G 479
U 937 ; WX 787 ; N uni03A9 ; G 480
U 956 ; WX 577 ; N uni03BC ; G 481
U 960 ; WX 593 ; N pi ; G 482
U 7688 ; WX 684 ; N uni1E08 ; G 33
U 7689 ; WX 495 ; N uni1E09 ; G 269
U 7692 ; WX 746 ; N uni1E0C ; G 41
U 7693 ; WX 600 ; N uni1E0D ; G 276
U 7694 ; WX 746 ; N uni1E0E ; G 42
U 7695 ; WX 600 ; N uni1E0F ; G 277
U 7700 ; WX 588 ; N uni1E14 ; G 65
U 7701 ; WX 544 ; N uni1E15 ; G 299
U 7702 ; WX 588 ; N uni1E16 ; G 64
U 7703 ; WX 544 ; N uni1E17 ; G 298
U 7708 ; WX 588 ; N uni1E1C ; G 49
U 7709 ; WX 544 ; N uni1E1D ; G 283
U 7712 ; WX 731 ; N uni1E20 ; G 75
U 7713 ; WX 604 ; N uni1E21 ; G 310
U 7716 ; WX 766 ; N uni1E24 ; G 80
U 7717 ; WX 585 ; N uni1E25 ; G 315
U 7722 ; WX 766 ; N uni1E2A ; G 78
U 7723 ; WX 585 ; N uni1E2B ; G 313
U 7726 ; WX 258 ; N uni1E2E ; G 87
U 7727 ; WX 238 ; N uni1E2F ; G 323
U 7734 ; WX 545 ; N uni1E36 ; G 106
U 7735 ; WX 238 ; N uni1E37 ; G 343
U 7738 ; WX 545 ; N uni1E3A ; G 108
U 7739 ; WX 238 ; N uni1E3B ; G 345
U 7746 ; WX 849 ; N uni1E42 ; G 111
U 7747 ; WX 879 ; N uni1E43 ; G 348
U 7748 ; WX 746 ; N uni1E44 ; G 117
U 7749 ; WX 585 ; N uni1E45 ; G 354
U 7750 ; WX 746 ; N uni1E46 ; G 118
U 7751 ; WX 585 ; N uni1E47 ; G 355
U 7752 ; WX 746 ; N uni1E48 ; G 121
U 7753 ; WX 585 ; N uni1E49 ; G 358
U 7756 ; WX 772 ; N uni1E4C ; G 154
U 7757 ; WX 572 ; N uni1E4D ; G 391
U 7758 ; WX 772 ; N uni1E4E ; G 155
U 7759 ; WX 572 ; N uni1E4F ; G 392
U 7760 ; WX 772 ; N uni1E50 ; G 149
U 7761 ; WX 572 ; N uni1E51 ; G 386
U 7762 ; WX 772 ; N uni1E52 ; G 148
U 7763 ; WX 572 ; N uni1E53 ; G 385
U 7770 ; WX 693 ; N uni1E5A ; G 166
U 7771 ; WX 362 ; N uni1E5B ; G 403
U 7774 ; WX 693 ; N uni1E5E ; G 168
U 7775 ; WX 362 ; N uni1E5F ; G 405
U 7776 ; WX 623 ; N uni1E60 ; G 177
U 7777 ; WX 496 ; N uni1E61 ; G 414
U 7778 ; WX 623 ; N uni1E62 ; G 178
U 7779 ; WX 496 ; N uni1E63 ; G 415
U 7780 ; WX 623 ; N uni1E64 ; G 171
U 7781 ; WX 496 ; N uni1E65 ; G 408
U 7782 ; WX 623 ; N uni1E66 ; G 173
U 7783 ; WX 496 ; N uni1E67 ; G 410
U 7784 ; WX 623 ; N uni1E68 ; G 179
U 7785 ; WX 496 ; N uni1E69 ; G 416
U 7788 ; WX 603 ; N uni1E6C ; G 187
U 7789 ; WX 350 ; N uni1E6D ; G 424
U 7790 ; WX 603 ; N uni1E6E ; G 188
U 7791 ; WX 350 ; N uni1E6F ; G 425
U 7800 ; WX 731 ; N uni1E78 ; G 211
U 7801 ; WX 577 ; N uni1E79 ; G 448
U 7802 ; WX 731 ; N uni1E7A ; G 207
U 7803 ; WX 577 ; N uni1E7B ; G 444
U 7808 ; WX 1112 ; N Wgrave ; G 217
U 7809 ; WX 869 ; N wgrave ; G 454
U 7810 ; WX 1112 ; N Wacute ; G 214
U 7811 ; WX 869 ; N wacute ; G 451
U 7812 ; WX 1112 ; N Wdieresis ; G 216
U 7813 ; WX 869 ; N wdieresis ; G 453
U 7822 ; WX 607 ; N uni1E8E ; G 223
U 7823 ; WX 531 ; N uni1E8F ; G 460
U 7826 ; WX 596 ; N uni1E92 ; G 233
U 7827 ; WX 518 ; N uni1E93 ; G 470
U 7831 ; WX 350 ; N uni1E97 ; G 423
U 7838 ; WX 695 ; N uni1E9E ; G 180
U 7840 ; WX 734 ; N uni1EA0 ; G 17
U 7841 ; WX 600 ; N uni1EA1 ; G 253
U 7842 ; WX 734 ; N uni1EA2 ; G 19
U 7843 ; WX 600 ; N uni1EA3 ; G 255
U 7844 ; WX 734 ; N uni1EA4 ; G 10
U 7845 ; WX 600 ; N uni1EA5 ; G 245
U 7846 ; WX 734 ; N uni1EA6 ; G 12
U 7847 ; WX 600 ; N uni1EA7 ; G 247
U 7848 ; WX 734 ; N uni1EA8 ; G 13
U 7849 ; WX 600 ; N uni1EA9 ; G 248
U 7850 ; WX 734 ; N uni1EAA ; G 14
U 7851 ; WX 600 ; N uni1EAB ; G 249
U 7852 ; WX 734 ; N uni1EAC ; G 11
U 7853 ; WX 600 ; N uni1EAD ; G 246
U 7854 ; WX 734 ; N uni1EAE ; G 4
U 7855 ; WX 600 ; N uni1EAF ; G 238
U 7856 ; WX 734 ; N uni1EB0 ; G 6
U 7857 ; WX 600 ; N uni1EB1 ; G 240
U 7858 ; WX 734 ; N uni1EB2 ; G 7
U 7859 ; WX 600 ; N uni1EB3 ; G 241
U 7860 ; WX 734 ; N uni1EB4 ; G 8
U 7861 ; WX 600 ; N uni1EB5 ; G 242
U 7862 ; WX 734 ; N uni1EB6 ; G 5
U 7863 ; WX 600 ; N uni1EB7 ; G 239
U 7864 ; WX 588 ; N uni1EB8 ; G 59
U 7865 ; WX 544 ; N uni1EB9 ; G 293
U 7866 ; WX 588 ; N uni1EBA ; G 61
U 7867 ; WX 544 ; N uni1EBB ; G 295
U 7868 ; WX 588 ; N uni1EBC ; G 67
U 7869 ; WX 544 ; N uni1EBD ; G 301
U 7870 ; WX 588 ; N uni1EBE ; G 51
U 7871 ; WX 544 ; N uni1EBF ; G 285
U 7872 ; WX 588 ; N uni1EC0 ; G 53
U 7873 ; WX 544 ; N uni1EC1 ; G 287
U 7874 ; WX 588 ; N uni1EC2 ; G 54
U 7875 ; WX 544 ; N uni1EC3 ; G 288
U 7876 ; WX 588 ; N uni1EC4 ; G 55
U 7877 ; WX 544 ; N uni1EC5 ; G 289
U 7878 ; WX 588 ; N uni1EC6 ; G 52
U 7879 ; WX 544 ; N uni1EC7 ; G 286
U 7880 ; WX 258 ; N uni1EC8 ; G 91
U 7881 ; WX 238 ; N uni1EC9 ; G 327
U 7882 ; WX 258 ; N uni1ECA ; G 89
U 7883 ; WX 238 ; N uni1ECB ; G 325
U 7884 ; WX 772 ; N uni1ECC ; G 136
U 7885 ; WX 572 ; N uni1ECD ; G 373
U 7886 ; WX 772 ; N uni1ECE ; G 138
U 7887 ; WX 572 ; N uni1ECF ; G 375
U 7888 ; WX 772 ; N uni1ED0 ; G 127
U 7889 ; WX 572 ; N uni1ED1 ; G 364
U 7890 ; WX 772 ; N uni1ED2 ; G 129
U 7891 ; WX 572 ; N uni1ED3 ; G 366
U 7892 ; WX 772 ; N uni1ED4 ; G 130
U 7893 ; WX 572 ; N uni1ED5 ; G 367
U 7894 ; WX 772 ; N uni1ED6 ; G 131
U 7895 ; WX 572 ; N uni1ED7 ; G 368
U 7896 ; WX 772 ; N uni1ED8 ; G 128
U 7897 ; WX 572 ; N uni1ED9 ; G 365
U 7898 ; WX 772 ; N uni1EDA ; G 140
U 7899 ; WX 572 ; N uni1EDB ; G 377
U 7900 ; WX 772 ; N uni1EDC ; G 142
U 7901 ; WX 572 ; N uni1EDD ; G 379
U 7902 ; WX 772 ; N uni1EDE ; G 143
U 7903 ; WX 572 ; N uni1EDF ; G 380
U 7904 ; WX 772 ; N uni1EE0 ; G 144
U 7905 ; WX 572 ; N uni1EE1 ; G 381
U 7906 ; WX 772 ; N uni1EE2 ; G 141
U 7907 ; WX 572 ; N uni1EE3 ; G 378
U 7908 ; WX 731 ; N uni1EE4 ; G 195
U 7909 ; WX 577 ; N uni1EE5 ; G 432
U 7910 ; WX 731 ; N uni1EE6 ; G 197
U 7911 ; WX 577 ; N uni1EE7 ; G 434
U 7912 ; WX 731 ; N uni1EE8 ; G 199
U 7913 ; WX 591 ; N uni1EE9 ; G 436
U 7914 ; WX 731 ; N uni1EEA ; G 201
U 7915 ; WX 591 ; N uni1EEB ; G 438
U 7916 ; WX 731 ; N uni1EEC ; G 202
U 7917 ; WX 591 ; N uni1EED ; G 439
U 7918 ; WX 731 ; N uni1EEE ; G 203
U 7919 ; WX 591 ; N uni1EEF ; G 440
U 7920 ; WX 731 ; N uni1EF0 ; G 200
U 7921 ; WX 591 ; N uni1EF1 ; G 437
U 7922 ; WX 607 ; N Ygrave ; G 225
U 7923 ; WX 531 ; N ygrave ; G 462
U 7924 ; WX 607 ; N uni1EF4 ; G 224
U 7925 ; WX 531 ; N uni1EF5 ; G 461
U 7926 ; WX 607 ; N uni1EF6 ; G 226
U 7927 ; WX 531 ; N uni1EF7 ; G 463
U 7928 ; WX 607 ; N uni1EF8 ; G 228
U 7929 ; WX 531 ; N uni1EF9 ; G 465
U 8199 ; WX 606 ; N uni2007 ; G 579
U 8200 ; WX 231 ; N uni2008 ; G 581
U 8201 ; WX 202 ; N uni2009 ; G 584
U 8202 ; WX 101 ; N uni200A ; G 580
U 8203 ; WX 0 ; N uni200B ; G 585
U 8208 ; WX 429 ; N uni2010 ; G 565
U 8210 ; WX 606 ; N figuredash ; G 563
U 8211 ; WX 505 ; N endash ; G 561
U 8212 ; WX 1010 ; N emdash ; G 562
U 8213 ; WX 1010 ; N uni2015 ; G 564
U 8216 ; WX 231 ; N quoteleft ; G 571
U 8217 ; WX 231 ; N quoteright ; G 572
U 8218 ; WX 231 ; N quotesinglbase ; G 567
U 8220 ; WX 399 ; N quotedblleft ; G 569
U 8221 ; WX 399 ; N quotedblright ; G 570
U 8222 ; WX 399 ; N quotedblbase ; G 568
U 8224 ; WX 328 ; N dagger ; G 652
U 8225 ; WX 328 ; N daggerdbl ; G 654
U 8226 ; WX 529 ; N bullet ; G 547
U 8230 ; WX 694 ; N ellipsis ; G 541
U 8240 ; WX 1223 ; N perthousand ; G 637
U 8242 ; WX 222 ; N minute ; G 648
U 8243 ; WX 424 ; N second ; G 649
U 8249 ; WX 262 ; N guilsinglleft ; G 575
U 8250 ; WX 262 ; N guilsinglright ; G 576
U 8260 ; WX 175 ; N fraction ; G 533
U 8304 ; WX 380 ; N uni2070 ; G 523
U 8308 ; WX 380 ; N uni2074 ; G 527
U 8309 ; WX 380 ; N uni2075 ; G 528
U 8310 ; WX 380 ; N uni2076 ; G 529
U 8311 ; WX 380 ; N uni2077 ; G 530
U 8312 ; WX 380 ; N uni2078 ; G 531
U 8313 ; WX 380 ; N uni2079 ; G 532
U 8320 ; WX 380 ; N uni2080 ; G 493
U 8321 ; WX 380 ; N uni2081 ; G 494
U 8322 ; WX 380 ; N uni2082 ; G 495
U 8323 ; WX 380 ; N uni2083 ; G 496
U 8324 ; WX 380 ; N uni2084 ; G 497
U 8325 ; WX 380 ; N uni2085 ; G 498
U 8326 ; WX 380 ; N uni2086 ; G 499
U 8327 ; WX 380 ; N uni2087 ; G 500
U 8328 ; WX 380 ; N uni2088 ; G 501
U 8329 ; WX 380 ; N uni2089 ; G 502
U 8353 ; WX 600 ; N colonmonetary ; G 589
U 8355 ; WX 600 ; N franc ; G 595
U 8356 ; WX 600 ; N lira ; G 598
U 8358 ; WX 600 ; N uni20A6 ; G 601
U 8359 ; WX 1200 ; N peseta ; G 602
U 8361 ; WX 600 ; N uni20A9 ; G 607
U 8363 ; WX 600 ; N dong ; G 592
U 8364 ; WX 600 ; N Euro ; G 593
U 8365 ; WX 600 ; N uni20AD ; G 597
U 8369 ; WX 600 ; N uni20B1 ; G 603
U 8370 ; WX 600 ; N uni20B2 ; G 596
U 8373 ; WX 600 ; N uni20B5 ; G 587
U 8377 ; WX 600 ; N uni20B9 ; G 605
U 8378 ; WX 600 ; N uni20BA ; G 599
U 8380 ; WX 600 ; N uni20BC ; G 600
U 8381 ; WX 600 ; N uni20BD ; G 604
U 8467 ; WX 606 ; N uni2113 ; G 653
U 8470 ; WX 1085 ; N uni2116 ; G 656
U 8482 ; WX 924 ; N trademark ; G 646
U 8486 ; WX 787 ; N uni2126 ; G 629
U 8494 ; WX 903 ; N estimated ; G 655
U 8706 ; WX 600 ; N partialdiff ; G 635
U 8709 ; WX 600 ; N emptyset ; G 626
U 8710 ; WX 787 ; N uni2206 ; G 630
U 8719 ; WX 600 ; N product ; G 631
U 8721 ; WX 588 ; N summation ; G 632
U 8722 ; WX 600 ; N minus ; G 612
U 8725 ; WX 600 ; N uni2215 ; G 610
U 8729 ; WX 600 ; N uni2219 ; G 609
U 8730 ; WX 600 ; N radical ; G 633
U 8734 ; WX 600 ; N infinity ; G 627
U 8747 ; WX 600 ; N integral ; G 628
U 8776 ; WX 589 ; N approxequal ; G 622
U 8800 ; WX 600 ; N notequal ; G 616
U 8804 ; WX 600 ; N lessequal ; G 620
U 8805 ; WX 600 ; N greaterequal ; G 619
U 9674 ; WX 606 ; N lozenge ; G 638
U 63743 ; WX 665 ; N uniF8FF ; G 639
U 64257 ; WX 573 ; N fi ; G 472
U 64258 ; WX 575 ; N fl ; G 473
EndCharMetrics
EndFontMetrics
